object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GorillaViewport1: TGorillaViewport
    ManualRendering = False
    Align = Client
    Camera = GorillaCamera1
    Color = claBlack
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    object Dummy1: TDummy
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      object GorillaCamera1: TGorillaCamera
        AngleOfView = 45.000000000000000000
        Target = Dummy1
        Position.Y = -3.000000000000000000
        Position.Z = -10.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
        FOV = 45.000000000000000000
        NearPlane = 1.000000000000000000
        FarPlane = 10000.000000000000000000
        object GorillaLight1: TGorillaLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
          ConstantAttenuation = 1.000000000000000000
        end
      end
    end
    object GorillaPlane1: TGorillaPlane
      RotationAngle.X = 270.000000000000000000
      Width = 10.000000000000000000
      Height = 10.000000000000000000
      Depth = 1.000000000000000000
      WrapMode = Original
      Quanternion = '(-0.70710676908493,0,0,0.707106709480286)'
    end
    object GorillaSmokeParticleEmitter1: TGorillaSmokeParticleEmitter
      Width = 3.000000000000000000
      Height = 3.000000000000000000
      Depth = 3.000000000000000000
      HitTest = False
      Camera = GorillaCamera1
      EmitTime = 100
      Reuse = True
      AutoEmit = True
      EmitParticles = 10
      MaxParticles = 500
      MaxAutoEmitTime = 0
      Blending = pbAlpha
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 16
    Top = 24
  end
end
